\backcite {Inpe}{{3}{2}{chapter.2}}
\backcite {Souza2020}{{3}{2.2}{figure.2.3}}
\backcite {esa-eng}{{3}{2.2}{figure.2.3}}
\backcite {calpoly2009}{{3}{2.2}{figure.2.3}}
\backcite {Graham2014}{{3}{2.2}{figure.2.6}}
\backcite {Burger2009}{{3}{2.2}{figure.2.6}}
\backcite {UFSM2014}{{3}{2.3}{section.2.3}}
\backcite {Inpe}{{4}{2.1}{figure.2.1}}
\backcite {Durao2016}{{5}{2.2}{figure.2.2}}
\backcite {Durao2016}{{5}{2.3}{section.2.3}}
\backcite {Nano2018}{{5}{2.4}{section.2.4}}
\backcite {conceicao2016}{{5}{2.4}{figure.2.7}}
\backcite {Durao2016}{{6}{2.3}{figure.2.3}}
\backcite {Couto2019}{{6}{2.4}{figure.2.7}}
\backcite {Durao2016}{{8}{2.7}{figure.2.7}}
\backcite {NMOR}{{9}{3}{chapter.3}}
\backcite {OSIRIS-REx}{{10}{3.1}{figure.3.1}}
\backcite {ETrojan}{{10}{3.1}{figure.3.1}}
\backcite {ORD}{{11}{3.2}{figure.3.2}}
\backcite {osiris2020}{{11}{3.2}{figure.3.3}}
\backcite {osiris2020}{{15}{3.2}{figure.3.7}}
\backcite {NMOR}{{17}{3.9}{figure.3.9}}
