\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-repeated-title-omit=yes}
\citation{abnt-show-options=warn}
\citation{abnt-verbatim-entry=no}
\citation{abnt-url-package=url}
\babel@aux{portuguese}{}
\@input{tex/resumo.aux}
\newlabel{NumeroDePaginasDoPretexto}{{0.2}{ix}{}{section.0.2}{}}
\@input{tex/capitulo010.aux}
\@input{tex/capitulo020.aux}
\@input{tex/capitulo030.aux}
\@input{tex/capitulo040.aux}
\bibdata{abntex2-options,referencias.bib}
\bibcite{Burger2009}{Burger et al. 2009}
\bibciteEXPL{Burger2009}{Burger et al.}
\bibciteIMPL{Burger2009}{BURGER et al.}
\bibciteYEAR{Burger2009}{2009}
\bibcite{calpoly2009}{CalPoly 2009}
\bibciteEXPL{calpoly2009}{CalPoly}
\bibciteIMPL{calpoly2009}{CALPOLY}
\bibciteYEAR{calpoly2009}{2009}
\bibcite{conceicao2016}{Conceicao et al. 2016}
\bibciteEXPL{conceicao2016}{Conceicao et al.}
\bibciteIMPL{conceicao2016}{CONCEICAO et al.}
\bibciteYEAR{conceicao2016}{2016}
\bibcite{Couto2019}{Couto et al. 2019}
\bibciteEXPL{Couto2019}{Couto et al.}
\bibciteIMPL{Couto2019}{COUTO et al.}
\bibciteYEAR{Couto2019}{2019}
\bibcite{Durao2016}{Durao e Schuch 2016}
\bibciteEXPL{Durao2016}{Durao e Schuch}
\bibciteIMPL{Durao2016}{DURAO; SCHUCH}
\bibciteYEAR{Durao2016}{2016}
\bibcite{osiris2020}{eoPortal 2020}
\bibciteEXPL{osiris2020}{eoPortal}
\bibciteIMPL{osiris2020}{EOPORTAL}
\bibciteYEAR{osiris2020}{2020}
\bibcite{esa-eng}{ESA 2020}
\bibciteEXPL{esa-eng}{ESA}
\bibciteIMPL{esa-eng}{ESA}
\bibciteYEAR{esa-eng}{2020}
\bibcite{Graham2014}{Graham 2014}
\bibciteEXPL{Graham2014}{Graham}
\bibciteIMPL{Graham2014}{GRAHAM}
\bibciteYEAR{Graham2014}{2014}
\bibcite{Nano2018}{INPE 2018}
\bibciteEXPL{Nano2018}{INPE}
\bibciteIMPL{Nano2018}{INPE}
\bibciteYEAR{Nano2018}{2018}
\bibcite{Inpe}{Inpe 2020}
\bibciteEXPL{Inpe}{Inpe}
\bibciteIMPL{Inpe}{INPE}
\bibciteYEAR{Inpe}{2020}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS BIBLIOGRÁFICAS}{25}{chapter.5}\protected@file@percent }
\newlabel{referbiblio}{{5}{25}{\refname }{chapter.5}{}}
\bibcite{ORD}{Lauretta 2017}
\bibciteEXPL{ORD}{Lauretta}
\bibciteIMPL{ORD}{LAURETTA}
\bibciteYEAR{ORD}{2017}
\bibcite{NMOR}{Nasa 2020}
\bibciteEXPL{NMOR}{Nasa}
\bibciteIMPL{NMOR}{NASA}
\bibciteYEAR{NMOR}{2020}
\bibcite{Souza2020}{Souza 2020}
\bibciteEXPL{Souza2020}{Souza}
\bibciteIMPL{Souza2020}{SOUZA}
\bibciteYEAR{Souza2020}{2020}
\bibcite{UFSM2014}{UFSM 2014}
\bibciteEXPL{UFSM2014}{UFSM}
\bibciteIMPL{UFSM2014}{UFSM}
\bibciteYEAR{UFSM2014}{2014}
\bibcite{ETrojan}{Wikipedia 2020}
\bibciteEXPL{ETrojan}{Wikipedia}
\bibciteIMPL{ETrojan}{WIKIPEDIA}
\bibciteYEAR{ETrojan}{2020a}
\bibcite{OSIRIS-REx}{Wikipedia 2020}
\bibciteEXPL{OSIRIS-REx}{Wikipedia}
\bibciteIMPL{OSIRIS-REx}{WIKIPEDIA}
\bibciteYEAR{OSIRIS-REx}{2020b}
\newlabel{chp:bibl}{{4}{26}{COMENTÁRIOS FINAIS}{chapter.5}{}}
\@input{tex/contracapa.aux}
\ttl@finishall
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\bibstyle{abntex2-alf}
