\babel@toc {portuguese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de engenharia da plataforma.}}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Padrão CubeSat 1U.}}{5}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Plataforma.}}{6}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Veículo Dnepr.}}{7}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dnepr - lançamento.}}{7}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces P-Pod Orbital Deployer.}}{8}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama da placa de carga útil do NanosatC-Br1.}}{8}{figure.2.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Trajetória da missão OIRIS-R.}}{9}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Principais componentes da OSIRIS-REx.}}{11}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces OSIRIS-REx na câmara de vácuo.}}{12}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema da cápsula de retorno de amostras.}}{13}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Cápsula de retorno de amostra, durante testes.}}{14}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Espaçonave e cápsula de retorno de amostra.}}{15}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Crononograma do projeto OSIRIS-Rex.}}{15}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Órbita e trajetória da Osiris em torno do asteroide.}}{16}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Instrumentos da OSIRIS-REx.}}{17}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Grupo de câmeras de imagem - OCAMS.}}{18}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Espectrômetro Visível e IR - OVIRS.}}{19}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Espectrômetro de Emissão Termal - OTES.}}{20}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Espectrômetro de imagens de raios X - REXIS.}}{21}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Espectrômetro de imagens de raios X - REXIS.}}{22}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Sistema de retorno de amostra - TAGSAM.}}{22}{figure.3.15}%
\addvspace {10\p@ }
\contentsfinish 
