\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Organização do texto}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}NanosatC-Br1}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Missão}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Descrição}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Funcionamento}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Equipamentos}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}OSIRIS-REx}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Missão}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Descrição}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Funcionamento}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Equipamentos}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}COMENTÁRIOS FINAIS}{23}{chapter.4}%
\contentsline {chapter}{REFERÊNCIAS BIBLIOGRÁFICAS}{25}{chapter.5}%
\contentsfinish 
