\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NMOR}
\citation{OSIRIS-REx}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OSIRIS-REx}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:orex}{{3}{9}{OSIRIS-REx}{chapter.3}{}}
\@writefile{brf}{\backcite{NMOR}{{9}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Missão}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Trajetória da missão OIRIS-R.}}{9}{figure.3.1}\protected@file@percent }
\newlabel{ort}{{3.1}{9}{Trajetória da missão OIRIS-R}{figure.3.1}{}}
\citation{ETrojan}
\citation{ORD}
\citation{ORD}
\@writefile{brf}{\backcite{OSIRIS-REx}{{10}{3.1}{figure.3.1}}}
\@writefile{brf}{\backcite{ETrojan}{{10}{3.1}{figure.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descrição}{10}{section.3.2}\protected@file@percent }
\citation{osiris2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Principais componentes da OSIRIS-REx.}}{11}{figure.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{ORD}{{11}{3.2}{figure.3.2}}}
\newlabel{ord}{{3.2}{11}{Principais componentes da OSIRIS-REx}{figure.3.2}{}}
\@writefile{brf}{\backcite{osiris2020}{{11}{3.2}{figure.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces OSIRIS-REx na câmara de vácuo.}}{12}{figure.3.3}\protected@file@percent }
\newlabel{ortvc}{{3.3}{12}{OSIRIS-REx na câmara de vácuo}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema da cápsula de retorno de amostras.}}{13}{figure.3.4}\protected@file@percent }
\newlabel{caps01}{{3.4}{13}{Esquema da cápsula de retorno de amostras}{figure.3.4}{}}
\citation{osiris2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cápsula de retorno de amostra, durante testes.}}{14}{figure.3.5}\protected@file@percent }
\newlabel{caps02}{{3.5}{14}{Cápsula de retorno de amostra, durante testes}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Espaçonave e cápsula de retorno de amostra.}}{15}{figure.3.6}\protected@file@percent }
\newlabel{osir01}{{3.6}{15}{Espaçonave e cápsula de retorno de amostra}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Crononograma do projeto OSIRIS-Rex.}}{15}{figure.3.7}\protected@file@percent }
\newlabel{cron}{{3.7}{15}{Crononograma do projeto OSIRIS-Rex}{figure.3.7}{}}
\@writefile{brf}{\backcite{osiris2020}{{15}{3.2}{figure.3.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funcionamento}{15}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Órbita e trajetória da Osiris em torno do asteroide.}}{16}{figure.3.8}\protected@file@percent }
\newlabel{orbo}{{3.8}{16}{Órbita e trajetória da Osiris em torno do asteroide}{figure.3.8}{}}
\citation{NMOR}
\citation{NMOR}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Equipamentos}{17}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Instrumentos da OSIRIS-REx.}}{17}{figure.3.9}\protected@file@percent }
\@writefile{brf}{\backcite{NMOR}{{17}{3.9}{figure.3.9}}}
\newlabel{ori}{{3.9}{17}{Instrumentos da OSIRIS-REx}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Grupo de câmeras de imagem - OCAMS.}}{18}{figure.3.10}\protected@file@percent }
\newlabel{ocams}{{3.10}{18}{Grupo de câmeras de imagem - OCAMS}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Espectrômetro Visível e IR - OVIRS.}}{19}{figure.3.11}\protected@file@percent }
\newlabel{ovirs}{{3.11}{19}{Espectrômetro Visível e IR - OVIRS}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Espectrômetro de Emissão Termal - OTES.}}{20}{figure.3.12}\protected@file@percent }
\newlabel{otes}{{3.12}{20}{Espectrômetro de Emissão Termal - OTES}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Espectrômetro de imagens de raios X - REXIS.}}{21}{figure.3.13}\protected@file@percent }
\newlabel{rexis}{{3.13}{21}{Espectrômetro de imagens de raios X - REXIS}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Espectrômetro de imagens de raios X - REXIS.}}{22}{figure.3.14}\protected@file@percent }
\newlabel{ola}{{3.14}{22}{Espectrômetro de imagens de raios X - REXIS}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sistema de retorno de amostra - TAGSAM.}}{22}{figure.3.15}\protected@file@percent }
\newlabel{tagsam}{{3.15}{22}{Sistema de retorno de amostra - TAGSAM}{figure.3.15}{}}
\@setckpt{tex/capitulo030}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
