\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Inpe}
\citation{Inpe}
\citation{Inpe}
\citation{Durao2016}
\citation{Durao2016}
\citation{Durao2016}
\citation{Durao2016}
\citation{Souza2020}
\citation{esa-eng}
\citation{calpoly2009}
\citation{Graham2014}
\citation{Burger2009}
\citation{UFSM2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NanosatC-Br1}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:nsat}{{2}{3}{NanosatC-Br1}{chapter.2}{}}
\@writefile{brf}{\backcite{Inpe}{{3}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Missão}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descrição}{3}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Souza2020}{{3}{2.2}{figure.2.3}}}
\@writefile{brf}{\backcite{esa-eng}{{3}{2.2}{figure.2.3}}}
\@writefile{brf}{\backcite{calpoly2009}{{3}{2.2}{figure.2.3}}}
\@writefile{brf}{\backcite{Graham2014}{{3}{2.2}{figure.2.6}}}
\@writefile{brf}{\backcite{Burger2009}{{3}{2.2}{figure.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funcionamento}{3}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{UFSM2014}{{3}{2.3}{section.2.3}}}
\citation{Durao2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de engenharia da plataforma.}}{4}{figure.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Inpe}{{4}{2.1}{figure.2.1}}}
\newlabel{nsat01}{{2.1}{4}{Modelo de engenharia da plataforma}{figure.2.1}{}}
\citation{Nano2018}
\citation{Durao2016}
\citation{Durao2016}
\citation{conceicao2016}
\citation{Couto2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Padrão CubeSat 1U.}}{5}{figure.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Durao2016}{{5}{2.2}{figure.2.2}}}
\newlabel{1u}{{2.2}{5}{Padrão CubeSat 1U}{figure.2.2}{}}
\@writefile{brf}{\backcite{Durao2016}{{5}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equipamentos}{5}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{Nano2018}{{5}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{conceicao2016}{{5}{2.4}{figure.2.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plataforma.}}{6}{figure.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Durao2016}{{6}{2.3}{figure.2.3}}}
\newlabel{nsatplat}{{2.3}{6}{Plataforma}{figure.2.3}{}}
\@writefile{brf}{\backcite{Couto2019}{{6}{2.4}{figure.2.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Veículo Dnepr.}}{7}{figure.2.4}\protected@file@percent }
\newlabel{dnepr01}{{2.4}{7}{Veículo Dnepr}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dnepr - lançamento.}}{7}{figure.2.5}\protected@file@percent }
\newlabel{dnepr02}{{2.5}{7}{Dnepr - lançamento}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces P-Pod Orbital Deployer.}}{8}{figure.2.6}\protected@file@percent }
\newlabel{pod}{{2.6}{8}{P-Pod Orbital Deployer}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama da placa de carga útil do NanosatC-Br1.}}{8}{figure.2.7}\protected@file@percent }
\@writefile{brf}{\backcite{Durao2016}{{8}{2.7}{figure.2.7}}}
\newlabel{util}{{2.7}{8}{Diagrama da placa de carga útil do NanosatC-Br1}{figure.2.7}{}}
\@setckpt{tex/capitulo020}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
